"""01 Список квадратов
Создайте список, содержащий
- квадраты всех чётных чисел из диапазона
        от 1 до заданного пользователем числа включительно,
- и отобразите его.
Пример вывода:
Введите конец диапазона: 20
[4, 16, 36, 64, 100, 144, 196, 256, 324, 400]
"""
number = 20  # int(input("Введите конец диапазона: "))
res_list = [x**2 for x in range(1, number + 1) if x % 2 == 0]
print(res_list)

"""02 Фильтрация по символу
Создайте новый список, исключив все строки,
содержащие символ, который введет пользователь.
Данные:
words = ["apple", "cherry", "kiwi", "banana", "orange"]
Пример вывода:
Исключить символ: r
['apple', 'kiwi', 'banana']
"""
words = ["apple", "cherry", "kiwi", "banana", "orange"]
char = "r"  # input("Исключить символ: ")
filtered = [word for word in words if char not in word]
print(filtered)
""" 03 База данных обитателей джунглей
В джунглях живут разные животные.
Вам дали два списка:
Названия животных: ["тигр", "слон", "обезьяна", "змея"].
Их средний вес в килограммах: [250, 4000, 15, 5].
Необходимо:
- Создать список с информацией о каждом животном в формате: <Животное> весит <вес> кг
- Найти самое лёгкое животное.
- Вывести итоговый список и самое лёгкое животное.
Пример вывода:
['Тигр весит 250 кг', 'Слон весит 4000 кг', 'Обезьяна весит 15 кг', 'Змея весит 5 кг']
Самое лёгкое животное: змея
"""
animals = ["тигр", "слон", "обезьяна", "змея"]
weights = [250, 4000, 15, 5]
print([f"{animal.capitalize()} весит {weight} кг" for animal, weight in zip(animals, weights)])
min_weight = min(weights)
min_animal = weights.index(min_weight)
print("Самое лёгкое животное:", animals[min_animal])

"""04 Группы слов
Напишите программу, которая
- принимает список строк
- и группирует их по общей длине в обратном порядке.
Группы должны быть отсортированы по убыванию длины строки,
а внутри каждой группы строки должны быть отсортированы в алфавитном порядке.
Данные:
words = ["apple", "banana", "kiwi", "cherry", "pear", "grape", "melon"]
Пример вывода:
Группы слов:
[['banana', 'cherry'], ['apple', 'grape', 'melon'], ['kiwi', 'pear']]
"""
# Итоговый список для сравнения с результатом:
# sample = [['banana', 'cherry'], ['apple', 'grape', 'melon'], ['kiwi', 'pear']]
words = ["apple", "banana", "kiwi", "cherry", "pear", "grape", "melon"]
#sort_words = sorted(len(word) for word in words), revers=True)
# sort_words = [(sorted(len(word) for word in words), revers=True)] !!!!!!!
#sample = sorted(words, key=len, reverse=True)
sample = sorted({len(word) for word in words},reverse=True)
print(sample) #[6, 5, 4]
groups = [sorted(word for word in words if len(word) == sam) for sam in sample]
print(groups)
"""05 Распаковка матрицы
Дан двумерный список (матрица).
Создайте новый список, содержащий все элементы матрицы в одном измерении (список).
Данные:
matrix = [[1, 2], [3, 4], [5, 6]]
Пример вывода:
[1, 2, 3, 4, 5, 6]
"""
matrix = [[1, 2], [3, 4], [5, 6]]

"""06 Координатная сетка
Создайте список всех возможных координат на квадратной сетке размером n x n,
где каждая координата записана в виде тюпла (x, y).
Значение 'n' вводит пользователь.
Пример вывода:
Введите размер координатной сетки: 3
Координаты: [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
"""
n = 3  # int(input("Введите размер координатной сетки: ")
grid = [
    (x, y)
    for x in range(3)
    for y in range(3)
]
print(grid)

"""07 Сравнение матриц
Напишите программу, которая
- обрабатывает две квадратные матрицы одинакового размера
- и проверяет, совпадают ли их диагональные элементы.
Данные:
matrix1 = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
matrix2 = [
    [1, 0, 3],
    [0, 5, 0],
    [7, 0, 9]
]
Пример вывода:
Совпадают ли главные диагонали: True
Совпадают ли побочные диагонали: True
"""
matrix1 = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
matrix2 = [
    [1, 0, 3],
    [0, 5, 0],
    [7, 0, 9]
]
"""08 Подсчёт уникальных слов
Напишите программу, которая
- принимает строку текста, разделённого пробелами,
- и определяет количество уникальных слов.
Слова могут быть в разном регистре, но считаются одинаковыми,
если их содержимое совпадает (например, "Apple" и "apple").
Данные:
text = "Apple orange apple banana Orange"
Пример вывода:
Количество уникальных: 3
"""
text = "Apple orange apple banana Orange"
print("Количество уникальных:", ...)

""" 09 Одинаковые значения
Напишите программу, которая
- принимает два списка чисел с возможными дубликатами
- и проверяет, состоят ли оба списка из одинаковых цифр (независимо от порядка).
Данные:
list1 = [1, 2, 3, 4, 4]
list2 = [4, 3, 2, 1, 1]
Пример вывода:
True
"""
list1 = [1, 2, 3, 4, 4]
list2 = [4, 3, 2, 1, 1]
""" 10 Охота за сокровищами
В древнем храме вы нашли два сундука с сокровищами.
Первый сундук содержит: [золото, серебро, рубины, алмазы].
Второй сундук содержит: [серебро, рубины, изумруды, сапфиры].
Вам нужно:
- Узнать, что есть только в первом сундуке.
- Узнать, что общее для обоих сундуков.
- Узнать все уникальные драгоценности.
Данные:
chest1 = {"золото", "серебро", "рубины", "алмазы"}
chest2 = {"серебро", "рубины", "изумруды", "сапфиры"}
Пример вывода:
Только в первом сундуке: {'золото', 'алмазы'}
Общее в обоих сундуках: {'серебро', 'рубины'}
Все уникальные драгоценности: {'золото', 'серебро', 'рубины', 'алмазы', 'изумруды', 'сапфиры'}
"""
chest1 = {"золото", "серебро", "рубины", "алмазы"}
chest2 = {"серебро", "рубины", "изумруды", "сапфиры"}
""" 11 Уникальные в множестве
Напишите программу, которая
- принимает два множества
- и создаёт список с элементами, которые есть только в одном из множеств.
Решить без использования метода symmetric_difference и оператора ^.
Данные:
set1 = {1, 2, 3}
set2 = {3, 4, 5}
Пример вывода:
[1, 2, 4, 5]
"""
set1 = {1, 2, 3}
set2 = {3, 4, 5}
# --- variant 1 ---
# --- variant 2 ---
""" 12 Уникальные по порядку
Напишите программу, которая
- принимает список чисел
- и возвращает список только уникальных чисел в порядке их появления.
Данные:
numbers = [4, 1, 7, 6, 2, 6, 8, 1, 5, 4]
Пример вывода:
Уникальные: [4, 1, 7, 6, 2, 8, 5]
"""
numbers = [4, 1, 7, 6, 2, 6, 8, 1, 5, 4]
""" 13 Очередь заказов
Реализуйте очередь для обработки заказов, пока пользователь не введет "exit".
Далее отобразите
- самый ранний заказ,
- а также оставшиеся заказы
- и их количество.
Пример вывода:
Введите заказ или "exit" для завершения: Pizza
Введите заказ или "exit" для завершения: Burger
Введите заказ или "exit" для завершения: Pasta
Введите заказ или "exit" для завершения: exit
Первый заказ: Pizza
Осталось 2 заказов:
	- Burger
	- Pasta
"""
from collections import deque
queue = deque()