# Сумма чисел
# Напишите программу, которая принимает число от пользователя и выводит сумму с чисел от 1 до самого числа.
# Пример вывода:
# Введите число: 5
# Сумма чисел от 1 до 5 = 15
# num = int(input("Введите число:"))
# total = 0
# while num >0:
#     total += num
#     num -= 1
# print(total)

# Симулятор кассы
# Напишите программу, которая принимает от пользователя цены товаров. Пользователь вводит цены по одному (ввод завершается при вводе нуля).
# Программа должна:
# Рассчитать и вывести общую сумму покупки, округленную до целого числа.
# Определить, какую сумму покупатель должен заплатить, если у него есть только купюры номиналом 100 евро.
# Рассчитать и вывести сдачу, которую нужно дать покупателю.
# Пример вывода:
# Введите цену товара: 45.50
# Введите цену товара: 29.99
# Введите цену товара: 22.49
# Введите цену товара: 0
# Сумма покупки: 98 евро
# Покупатель передал: 100 евро
# Сдача: 2 евро
# sum = 0
# while True:
#     temp_val = float(input('Введите цену товара:'))
#     if temp_val == 0:
#         break
#     sum += temp_val
# sell_sull = round(sum)
# sum = sell_sull
# print(f'Сумма покупки: {sell_sull} евро')
# count_of_money = 0
# while sell_sull > 0:
#     sell_sull -= 100
#     count_of_money += 1
# print(f'Покупатель передал: {count_of_money*100} евро')
# print(f'Сдача: {count_of_money*100 - sum} евро')
#
# from math import ceil
#
# summ = 0
#
# while True:
#     temp_val = float(input('Введите цену товара: '))
#
#     if temp_val == 0:
#         break
#
#     summ += temp_val
#
# sell_summ = round(summ)
#
# print(f'Сумма покупки: {sell_summ} евро')
#
# payment = ceil(sell_summ / 100) * 100
# print(f'Покупатель передал: {payment} евро')
# print(f'Сдача: {payment - sell_summ} евро')
# Учет доходов и расходов
# Напишите программу, которая принимает на вход положительные и отрицательные значения и
# останавливается получив ноль. Программа должна рассчитать сумму доходов (положительные) и расходов
# (отрицательные), а также итоговый баланс.
# Пример вывода:
# Введите доход, расход или '0' для получения итога: 15000
# Введите доход, расход или '0' для получения итога: -5000
# Введите доход, расход или '0' для получения итога: -3000
# Введите доход, расход или '0' для получения итога: 0
# Доходы: 15000
# Расходы: 8000
# Итоговый баланс: 7000
# income = 0
# expenses = 0
# while True:
#     num = float(input("Введите доход, расход или '0' для получения итога: "))
#     if num > 0:
#         income += num
#     elif num < 0:
#         expenses += abs(num)
#     else:
#         break
#     # if num == 0:
#     #     break
#     # elif value > 0:
#     #     income += num
#     # else:
#     #     expenses += abs(num)
# print(f'Доходы: {income}')
# print(f'Расходы: {expenses}')
# print(f'Итоговый баланс: {income - expenses}')

# Число Армстронга
# Напишите программу, которая запрашивает у пользователя целое число и проверяет, является ли оно числом
# Армстронга. Число Армстронга — это число, которое равно сумме своих цифр, которые были возведены в
# степень, равную количеству цифр в числе.
# Например 153  1^3  5^3  3^3  1  125  27
# Пример вывода:
# Введите число: 153
# Число 153 является числом Армстронга.
# Введите число: 123
# Число 123 не является числом Армстронга.
number = int(input("Введите число: "))

length_of_number = 0
tmp_number = number

while tmp_number > 0:
     tmp_number = tmp_number // 10
     length_of_number += 1

total = 0
tmp_number = number

while tmp_number:
    total += (tmp_number % 10) ** length_of_number
    tmp_number = tmp_number // 10
print("Res:", total)
print("True or False:", number == total)