# Перевёрнутая лестница
# Напишите программу, которая рисует перевёрнутую лестницу из звёздочек заданной высоты.
# Пример вывода:
# Введите высоту лестницы: 5
# *****
# ****
# ***
# **
# *

# h = int(input("Введите высоту: "))
# w = 1
#
# for j in range(h, 0, -1):
#     print("*" * j)

# while h > 0:
#     print("*" * h)
#     h -= 1

# Проверка текста на ASCII
# Напишите программу, которая принимает строку от пользователя и проверяет,
# являются ли все символы строки ASCII-символами (диапазон кодов от 0 до 127 включительно).
#
# Пример вывода:
# Введите текст: Python
# Все символы ASCII: True
# Введите текст: Привет
# Все символы ASCII: False
# text = input("Введите текст: ")
# in_ascii = True
# for char in text:
#     if ord(char) > 128:
#         in_ascii = False
#         break
#
# print("Все символы ASCII:", in_ascii)

# text = input("Введите текст: ")
# in_ascii = True
# for char in text:
#     if char >= "":
#         in_ascii = False
#         break
#
# print("Все символы ASCII:", in_ascii)
# print(chr(128))
# Проверка скобок
# Задание: Напишите программу, которая проверяет правильность расстановки круглых скобок в строке.
# Пример вывода:
# Введите строку: (a+b)*(c-d)
# Скобки расставлены правильно? True
# Введите строку: (a+b)(*((c-d)
# Скобки расставлены правильно? False
# string = input("Введите строку: ")
# balance = 0
# for s in string:
#     if s == "(":
#         balance += 1
#     elif s == ")":
#         balance -= 1
#         if balance < 0:
#             break
# print("Скобки расставлены правильно?", balance == 0)
# Строка из диапазона Unicode
# Напишите программу, которая принимает два числа (начало и конец диапазона Unicode) и выводит строку, состоящую из всех символов этого диапазона.
#
# Пример вывода:
# Введите начальный код: 65
# Введите конечный код: 70
# Символы: ABCDEF
# start = int(input("Введите начальный код: "))
# end = int(input("Введите конечный код: "))
# res = ""
# for code in range(start, end +1):
#     res += chr(code)
# print("Символы:", res)
# Текст палиндром
# Напишите программу, которая принимает строку и проверяет,
# является ли она палиндромом, игнорируя всё кроме букв русского и английского алфавита.
# Пример вывода:
# Введите строку: А роза упала на лапу Азора
# Палиндром? True
# text = input("Введите строку: ")
# correct_text = ''
# for char in text:
#     if 'a' <= char <= 'z' or 'A' <= char <= 'Z' or 'а' <= char <= 'я' or 'А' <= char <= 'Я':
#         if 'A' <= char <= 'Z'or 'А' <= char <= 'Я':
#             char = chr(ord(char) + 32)
#         correct_text += char
#     print(f"Палиндром?{correct_text == correct_text [::-1]}")

# print(chr(ord('A') + 32))
# Вывод строки с интервалами
# Напишите программу, которая принимает строку от пользователя и выводит её символы через пробел на
# одной строке. Обратите внимание, что в конце не должно быть лишнего пробела.
# Пример вывода:
# Введите строку: Python
# P y t h o n
text = input("Введите строку: ")

for char in text[:-1]:
    print(char, end="-")
print(text[-1])