""" 01 Числа кратные 3 или 5

Напишите программу, которая
- создает множество из чисел, фильтруя (отбрасывая) элементы, не кратные 3 или 5.

Данные:
numbers = [16, 18, 1, 6, 3, 2, 6, 2, 14, 3, 20, 15, 19, 4, 18, 15, 15, 4, 20, 18]

Пример вывода:
{3, 6, 15, 18, 20}
"""


numbers = [16, 18, 1, 6, 3, 2, 6, 2, 14, 3, 20, 15, 19, 4, 18, 15, 15, 4, 20, 17]
result = {n for n in numbers if n % 3 == 0 or n % 5 == 0}
print(result)

""" 02 Проверка уникальности ключей

Напишите программу, которая
- проверяет, содержатся ли в двух заданных словарях одинаковые ключи.

Вывести одинаковые ключи или "-", если таковых нет.
Данные:
dict1 = {"a": 1, "b": 2, "c": 3}
dict2 = {"b": 5, "d": 7, "a": 8}

Пример вывода:
Общие ключи: ['a', 'b']
"""


dict1 = {"a": 1, "b": 2, "c": 3}
dict2 = {"b": 5, "d": 7, "a": 8}
dicts = list(set(dict1.keys()).intersection(set(dict2.keys()))) #&

print(f"Общие ключи: {dicts if dicts else '-'}")

""" 03 Строки с длиной

Напишите программу, которая
- преобразует список строк в словарь, где
    ключи — сами строки,
    а значения — их длины.

Данные:
words = ["apple", "banana", "cherry", "date"]

Пример вывода:
{'apple': 5, 'banana': 6, 'cherry': 6, 'date': 4}
"""

words = ["apple", "banana", "cherry", "date"]
word_len = {word: len(word) for word in words}
print(word_len)

""" 04 Проверка подмножества

Напишите программу, которая
- проверяет, является ли один словарь подмножеством другого
    (т.е. все его пары "ключ-значение" содержатся в другом словаре).

Данные:
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

Пример вывода:
Первый словарь является подмножеством второго.
"""

dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

if dict1.items() <= dict2.items():
    print("Первый словарь является подмножеством второго.")
elif dict2.items() <= dict1.items():
    print("Второй словарь является подмножеством первого.")
else:
    print(" Словари не являются подмножествами друг друга.")
#сет более коректно

""" 05 Удаление пустых значений !!!!

Напишите программу, которая
- удаляет из словаря все пары "ключ-значение",
        где значение пустое (например, None, пустая строка или пустой список).

Данные:
data = {"a": None, "b": 2, "c": "", "d": [], "e": [1, 2]}

Пример вывода:
{'b': 2, 'e': [1, 2]}
"""

data = {"a": None, "b": 2, "c": "", "d": [], "e": [1, 2]}
prog = {i: j for i, j in data.items() if j}
print(prog)

keys = list(data.keys())
for k in keys:
    if data[k] is None:
        del data[k]


""" 06 Потерянные страницы книги

Вам дан словарь, где
    ключи — номера страниц книги,
    а значения — содержимое страниц.

Некоторые страницы отсутствуют (значения None).
Напишите программу, которая на пропущенных страницах заменит значение на "Страница потеряна".

Данные:
book = {1: "Начало истории", 2: None, 3: "Глава 1", 4: None, 5: "Глава 2"}

Пример вывода:
Изменённый словарь: {1: 'Начало истории', 2: 'Страница потеряна', 3: 'Глава 1', 4: 'Страница потеряна', 5: 'Глава 2'}
"""

book = {1: "Начало истории", 2: None, 3: "Глава 1", 4: None, 5: "Глава 2"}

d = {k: v if v else "Страница потеряна" for k, v in book.items()}

print(d)

""" 07 База оценок студентов

У вас есть словарь с именами студентов и списками их оценок.

Напишите программу, которая
- вычисляет средний балл для каждого студента.

Далее нужно сохранить средний балл в значениях для каждого студента, как показано на примере.

Данные:
grades = {
    "anna": [5, 4, 3, 5],
    "bennet": [3, 2, 4],
    "john": [5, 5, 5]
}

Пример вывода:
grades = {
    'anna': {'оценки': [5, 4, 3, 5], 'средний балл': 4.25},
    'bennet': {'оценки': [3, 2, 4], 'средний балл': 3.0},
    'john': {'оценки': [5, 5, 5], 'средний балл': 5.0}
}"""

grades = {
    "anna": [5, 4, 3, 5],
    "bennet": [3, 2, 4],
    "john": [5, 5, 5]
}

d = {
    k: {"оценки": v, "средний балл": sum(v) / len(v)}
    for k, v in grades.items()
}

print(d)
""" 08 Рецепты по ингредиентам

Создайте словарь, в котором
- для каждого набора ингредиентов будут храниться все названия рецептов.

Учитывайте что ингредиенты могут быть перечислены в произвольном порядке и некоторые рецепты могут иметь одинаковые ингредиенты.
Выведите возможные рецепты для каждого набора продуктов.

В конце пользователь вводит список имеющихся у него ингредиентов через пробел,
и программа должна вывести названия всех доступных рецептов.

Если рецептов нет, нужно вывести сообщение "Нет рецептов".
Данные:
recipes = {
    ("flour", "egg", "milk"): "Pancakes",
    ("egg", "milk", "butter"): "Omelette",
    ("flour", "sugar", "butter"): "Cookies",
    ("flour", "egg", "butter", "sugar"): "Cake",
    ("milk", "flour", "egg"): "Waffles",
    ("butter", "milk", "egg"): "Scrambled Eggs",
    ("flour", "milk", "sugar", "butter"): "Sweet Bread"
}

Пример ввода:
milk egg butter flour

Пример вывода:
Ингредиенты                    | Рецепты
------------------------------------------------------------
flour, milk, egg               | Pancakes, Waffles
butter, milk, egg              | Omelette, Scrambled Eggs
flour, sugar, butter           | Cookies
flour, sugar, butter, egg      | Cake
flour, sugar, butter, milk     | Sweet Bread

Введите ингредиенты через пробел: milk egg butter flour
Доступные рецепты: Pancakes, Waffles, Omelette, Scrambled Eggs
"""

recipes = {
    ("flour", "egg", "milk"): "Pancakes",
    ("egg", "milk", "butter"): "Omelette",
    ("flour", "sugar", "butter"): "Cookies",
    ("flour", "egg", "butter", "sugar"): "Cake",
    ("milk", "flour", "egg"): "Waffles",
    ("butter", "milk", "egg"): "Scrambled Eggs",
    ("flour", "milk", "sugar", "butter"): "Sweet Bread"
}
print("""
Ингредиенты                    | Рецепты
------------------------------------------------------------
""")
for k, v in recipes.items():
    print(f"{", ".join(k)}:30 | {v}")
ingredients = input("Введите ингредиенты через пробел: ").split()
available_recipes = []
for k, v in recipes.items():
    if set(k) <= set(ingredients):
        available_recipes.append(v)
print("Доступные рецепты:", ", ".join(available_recipes))

""" 09 Одинаковые предметы

Есть список студентов и наборы предметов, которые они изучают.
Необходимо сгруппировать студентов по идентичным наборам предметов, используя frozenset как ключ, и вывести группы.
Данные:
students = {
    "Alice": ["Math", "Physics"],
    "Bob": ["Math", "Physics"],
    "Charlie": ["Chemistry", "Biology"],
    "David": ["Math", "Physics"],
    "Eve": ["Chemistry", "Biology"]
}

Пример вывода:
Группа с предметами: Physics, Math: ['Alice', 'Bob', 'David']
Группа с предметами: Biology, Chemistry: ['Charlie', 'Eve']
"""

students = {
    "Alice": ["Math", "Physics"],
    "Bob": ["Math", "Physics"],
    "Charlie": ["Chemistry", "Biology"],
    "David": ["Math", "Physics"],
    "Eve": ["Chemistry", "Biology"]
}

result = {}
for k, v in students.items():
    if not frozenset(v) in result:
        result[frozenset(v)] = []

    students = result.get(frozenset(v), [])
    students.append(k)

for k, v in result.items():
    print(f"Группа с предметами: {', '.join(k)}: {v}")

""" 10 Перевод и расширение словаря

Напишите программу, которая
- позволяет пользователю вводить английские слова
- и получать их перевод на русский из словаря.

 Если слово отсутствует в словаре, программа должна выводить сообщение "Перевод отсутствует".

В конце программа должна предложить пользователю добавить новые слова в словарь.
Данные:
english_words = {
    "Butterfly": "Бабочка",
    "Training": "Обучение",
    "Restaurant": "Ресторан",
    "Programming": "Программирование",
}

Пример вывода:
Введите слово на английском (или 'exit' для выхода): Butterfly
Перевод: Бабочка

Введите слово на английском (или 'exit' для выхода): Travel
Перевод отсутствует.
Хотите добавить перевод? (да/нет): да
Введите перевод для слова "Travel": Путешествие
Слово "Travel" добавлено в словарь.

Введите слово на английском (или 'exit' для выхода): exit
Программа завершена.
"""

english_words = {
    "Butterfly": "Бабочка",
    "Training": "Обучение",
    "Restaurant": "Ресторан",
    "Programming": "Программирование",
}

while True:
    input_word = input("Введите слово на английском (или 'exit' для выхода): ")

    if input_word == "exit":
        break

    if input_word in english_words:
        print(f"Перевод: {english_words[input_word]}")
    else:
        print("Перевод отсутствует.")

        if input("Хотите добавить перевод? (да/нет): ") == "да":
            russian_word = input(f"Введите перевод для слова \"{input_word}\": ")

            english_words[input_word] = russian_word

print(f"Слово \"{input_word}\" добавлено в словарь.")
