""" 01 Обработка ввода пользователя
Напишите программу, которая
- запрашивает у пользователя число
- и обрабатывает возможную ошибку ввода до тех пор, пока не получит корректное число.
Примеры вывода:
Введите число: qwe
Ошибка: Введите корректное число.
Введите число: 12.5
Вы ввели число: 12.5
"""
while True:
    user_input = input('Введите число: ')
    try:
        numer = float(user_input)
        print(f'Вы ввели число: {numer}')
        break
    except ValueError:
        print('Ошибка: Введите корректное число.')

""" 02 Проверка возраста
Напишите функцию, которая
- проверяет, что возраст пользователя не меньше 18 лет с использованием ошибок
(если возраст не соответствует требования, выбрасывается исключение)
Пример выводаЖ
Введите возраст: 17
Ошибка: Возраст должен быть от 18 лет и старше.
"""

def check_age():
    age = int(input("Введите возраст: "))
    if age < 18:
        raise ValueError("Возраст должен быть от 18 лет и старше.")
    print(f"Вы ввели возраст: {age}")

try:
    check_age()
except ValueError as e:
    print(f"Ошибка :{e}")

check_age()

""" 03 Логирование ошибок
Перенаправьте в предыдущей задаче вывод ошибок в файл errors.log
в соответствии с форматом ниже.
ВАЖНО: используйте вывод ошибок
    - и в файл,
    - и на экран.
Пример вывода:
Введите возраст: 5
2026-06-15 09:15:11,194 - ERROR - practice_work_03.py - 45 - Ошибка: Возраст должен быть от 18 лет и старше.
Пояснения к формату лога:
ERROR               - уровень логирования
practice_work_03.py - имя модуля, из которого был вызван логгер
45                  - номер строки в этом модуле, где был вызван метод логирования
"""
import logging
import sys
# Настройка логирования
def check_age():
    pass
check_age()





