""" Напишите программу, которая запрашивает у пользователя его имя, возраст и любимый цвет, а затем выводит
краткую анкету в формате:
"Меня зовут [имя], мне [возраст] лет, и мой любимый цвет — [цвет]."
Пример вывода:
Введите имя: Анна
Введите возраст: 22
Введите любимый цвет: синий
Меня зовут Анна, мне 22 лет, и мой любимый цвет — синий """
#name = (input('Введите имя: '))
"""Напишите программу, которая запрашивает расстояние (в километрах) и среднюю скорость автомобиля (в
км/ч). Программа должна вывести время, которое потребуется, чтобы преодолеть указанное расстояние.
Пример вывода:
Введите расстояние (в км): 150
Введите среднюю скорость (в км/ч): 50
Время в пути: 3.0 часов"""
S = int(input('Введите расстояние (в км): '))
V = int(input('Введите среднюю скорость (в км/ч): '))
T = S/V
print('Время в пути:', T, 'часов')
"""Доработайте программу, чтобы она выводила время, которое потребуется, чтобы преодолеть указанное
расстояние в часах и минутах (без дробной части).
Пример вывода:
Введите расстояние (в км): 400
Введите среднюю скорость (в км/ч): 123
Время в пути: 3 часа и 15 минут"""
H = S // V
M = int((S % V) / V*60)
print('Время в пути:', H, 'часа и', M, 'минут' )
usr_in = int(input("Введите четырехзначное число:"))
first_num = usr_in // 1000
last_num = usr_in % 10
middle_num = usr_in % 1000//10
result = last_num * 1000 + middle_num * 10 + first_num
print(result)

"""Напишите программу, которая считывает число "n" и вычисляет выражение "n + nn + nnn", 
где "nn" — это число "n", записанное дважды, а "nnn" — трижды.
Пример вывода:
Введите число: 5
Значение выражения: 615"""
