# Упорядочить числа по возрастанию
# Напишите программу, которая принимает три числа и определяет, являются ли они упорядоченными по возрастанию.
# Пример вывода:
# Введите первое число: 3
# Введите второе число: 5
# Введите третье число: 7
# Числа упорядочены по возрастанию.
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# if a < b < c:
#     print("Числа упорядочены по возрастанию")
# else: print("Числа не упорядочены по возрастанию")

# 2. Большее число
# Напишите программу, которая получит два числа от пользователя и выведет большее из них.
# Если числа равны, программа должна вывести "Числа равны".
# Пример вывода:
# Введите первое число: 8
# Введите второе число: 8
# Числа равны
# Введите первое число: 1 Введите второе число: 4 Большее число: 4
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# if a == b:
#     print("Числа равны")
# elif a > b:
#     print("Большее число:", a)
# elif b >a:
#     print("Большее число:", b)

# Определение четности числа
# Напишите программу, которая получит число от пользователя и выведет, что это число: "Четное" или "Нечетное".
# Решите обычным и тернарным оператором.
# Пример вывода:
# Введите число: 7
# Нечетное
# number = int(input("Введите число: "))
# if number % 2 == 0:
#     print("Четное")
# else:
#     print("Нечетное")
# number = int(input("Введите число: "))
# if number % 2:
#     print("Нечетное")

#
# number = int(input("Введите число: "))
# print("Четное" if number % 2 == 0 else "Нечетное")

# 5. Существование треугольника
# Напишите программу, которая получит три числа от пользователя и определит, может ли существовать
# треугольник с такими сторонами. Условие существования треугольника:
# сумма любых двух сторон должна быть больше третьей.
# Пример вывода:
# Введите первую сторону: 3
# Введите вторую сторону: 4
# Введите третью сторону: 5
# Такой треугольник может существовать.
# a = int(input("Введите первую сторону: "))
# b = int(input("Введите вторую сторону: "))
# c = int(input("Введите третью сторону: "))
#
# if (a + b > c) and (a + c > b) and (b + c > a):
#     print("Такой треугольник может существовать.")
# else:
#     print("Такой треугольник НЕ может существовать")

# 6. Пустая строка
# Напишите программу, которая принимает строку и проверяет, является ли она пустой.
# Пример вывода:
# Введите строку:
# Строка пуста.
# tmp_string = input("Введите вашу строку: ")
# if tmp_string == "":
#     print("Ваша строка пустая.")
# else:
#     print( "Строка иммет текст.")
#
# tmp_string = input("Введите вашу строку: ")
# if tmp_string:
#     print("Строка иммет текст.")
# else:
#     print( "Ваша строка пустая.")
# 7. Определение квадранта
# Напишите программу, которая запрашивает координаты точки по осям x и y и определяет,
# в каком квадранте она находится, либо то что она находится на одной из осей.
# Пример вывода:
# Введите координату x: -3
# Введите координату y: 5
# Точка находится во втором квадранте.
x = int(input("Введите координату х:"))
y = int(input("Введите координату у:"))
if x > 0 and y > 0:
    print("Точка находится в 1 квадранте.")
elif x < 0 and y > 0:
    print("Тоочка находится в 2 квадранте")
elif x < 0 and y < 0:
    print ("Тоочка находится в 3 квадранте")
elif x > 0 and y < 0:
    print ("Тоочка находится в 4 квадранте")
elif x == 0 and y == 0:
    print ("Тоочка находится в Oxy")
else:
    print("Все другие значения на осях")

# 9*. Знак произведения
# Напишите программу, которая принимает три числа и определяет знак их произведения без явного умножения.
# Пример вывода:
# Введите три числа:
# -2
# 5
# -3
# Произведение положительное.
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if not (a and b and c):
    print("Произведение даст ноль.")
elif not ((a < 0) ^ (b < 0) ^ (c < 0)):
    print("Произведение положительное.")
else:
    print("Произведение отрицательное.")