# Числа кратные 3 или 5
# Напишите программу, которая создает множество из чисел, фильтруя элементы, не кратные 3 или 5.
# Данные:
# numbers = [16, 18, 1, 6, 3, 2, 6, 2, 14, 3, 20, 15, 19, 4, 18, 15, 15, 4, 20, 18]
#
# Пример вывода:
# {3, 6, 15, 18, 20}
numbers = [16, 18, 1, 6, 3, 2, 6, 2, 14, 3, 20, 15, 19, 4, 18, 15, 15, 4, 20, 18]
result = {num for num in numbers if num % 3 != 0 and num % 5 != 0}
print(result)

# Проверка уникальности ключей
# Напишите программу, которая проверяет, содержатся ли в двух заданных словарях одинаковые ключи. Вывести одинаковые ключи или "-", если таковых нет.
# Данные:
# dict1 = {"a": 1, "b": 2, "c": 3}
# dict2 = {"b": 5, "d": 7, "a": 8}
# Пример вывода:
# Общие ключи: ['a', 'b']

result = []
for key in dict1:
    if key in dict2:
        result.append(key)

print("Общие ключи: ", result if result else "-")

result = dict1.keys() & dict2.keys()
print("Общие ключи: ", list(result) if result else "-")

result = [key for key in dict1.keys() & dict2.keys()]
print("Общие ключи: ", result if result else "-")

# Удаление пустых значений
# Напишите программу, которая удаляет из словаря все пары "ключ-значение", где значение пустое
# (например, None, пустая строка или пустой список).
# Данные:
# data = {"a": None, "b": 2, "c": "", "d": [], "e": [1, 2]}
# Пример вывода:
# {'b': 2, 'e': [1, 2]}
data1 = {key : value for key, value in data.items() if value}
print(data1)

data1 = {}

for key, value in data.items():
    if value:
        data1[key] = value

print(data1)

# База оценок студентов
# У вас есть словарь с именами студентов и списками их оценок. Напишите программу, которая вычисляет
# средний балл для каждого студента. Далее нужно сохранить средний балл в значениях для каждого студента,
# как показано на примере.
# Данные:
# grades = {
# "anna": [5, 4, 3, 5],
# "bennet": [3, 2, 4],
# "john": [5, 5, 5]
# }
# Пример вывода:
# {'anna': {'оценки': [5, 4, 3, 5], 'средний балл': 4.25}, 'bennet': {'оценки': [3, 2, 4],
# 'средний балл': 3.0}, 'john': {'оценки': [5, 5, 5], 'средний балл': 5.0}}

grades = {
"anna": [5, 4, 3, 5],
"bennet": [3, 2, 4],
"john": [5, 5, 5]
}

for name, marks in grades.items():
    average = sum(marks) / len(marks)
    grades[name] = {
        "оценки": marks,
        "средний бал": average
    }
print(grades)


# Рецепты по ингредиентам
# Создайте словарь, в котором для каждого набора ингредиентов будут храниться все названия рецептов.
# Учитывайте что ингредиенты могут быть перечислены в произвольном порядке и некоторые рецепты могут иметь
# одинаковые ингредиенты.Выведите возможные рецепты для каждого набора продуктов.
# В конце пользователь вводит список имеющихся у него ингредиентов через пробел, и программа должна вывести
# названия всех доступных рецептов.
# Если рецептов нет, нужно вывести сообщение "Нет рецептов".
# Данные:
# recipes = {
# ("flour", "egg", "milk"): "Pancakes",
# ("egg", "milk", "butter"): "Omelette",
# ("flour", "sugar", "butter"): "Cookies",
# ("flour", "egg", "butter", "sugar"): "Cake",
# ("milk", "flour", "egg"): "Waffles",
# ("butter", "milk", "egg"): "Scrambled Eggs",
# ("flour", "milk", "sugar", "butter"): "Sweet Bread"
# }
# Пример вывода:
# milk egg butter flour
# Ингредиенты                    | Рецепты
# ------------------------------------------------------------
# flour, milk, egg               | Pancakes, Waffles
# butter, milk, egg              | Omelette, Scrambled Eggs
# flour, sugar, butter           | Cookies
# flour, sugar, butter, egg      | Cake
# flour, sugar, butter, milk     | Sweet Bread
#
# Введите ингредиенты через пробел: milk egg butter flour
# Доступные рецепты: Pancakes, Waffles, Omelette, Scrambled Eggs