# # Подсчёт уникальных слов
# # Напишите программу, которая принимает строку текста, разделённого пробелами,
# # и определяет количество уникальных слов.
# # Данные:
# # text = "Apple orange apple banana Orange"
# # Пример вывода:
# # Количество уникальных: 3
# text = "Apple orange apple banana Orange".lower().split(' ')
# print('Количество уникальных:', len(set(text)))
# # 9.
# # Одинаковые значения
# # Проверка, состоят ли два списка чисел из одинаковых цифр (независимо от порядка).
# # Данные:
# # list1 = [1, 2, 3, 4, 4]
# # list2 = [4, 3, 2, 1, 1]
# # Пример вывода:
# # True
# list1 = [1, 2, 3, 4, 4]
# list2 = [4, 3, 2, 1, 1]
# print(set(list1) == set(list2))
# # Охота за сокровищами
# # Определение различий и пересечений между двумя наборами драгоценностей.
# # Данные:
# # chest1 = {"золото", "серебро", "рубины", "алмазы"}
# # chest2 = {"серебро", "рубины", "изумруды", "сапфиры"}
# # Пример вывода:
# # Только в первом сундуке: {'золото', 'алмазы'}
# # Общее в обоих сундуках: {'серебро', 'рубины'}
# # Все уникальные драгоценности: {'золото', 'серебро', 'рубины', 'алмазы', 'изумруды', 'сапфиры'}
# chest1 = {"золото", "серебро", "рубины", "алмазы"}
# chest2 = {"серебро", "рубины", "изумруды", "сапфиры"}
# print(f"Только в первом сундуке: {chest1 - chest2}")
# print(f"Общее в обоих сундуках: {chest1 & chest2}")
# print(f"Все уникальные драгоценности: {chest1 | chest2}")
# # 11. Уникальные в множестве
# # Создание списка с элементами, которые есть только в одном из двух множеств.
# # Данные:
# # set1 = {1, 2, 3}
# # set2 = {3, 4, 5}
# # Пример вывода:
# # [1, 2, 4, 5]
# set1 = {1, 2, 3}
# set2 = {3, 4, 5}
# print(list(set1 ^ set2))
#
# res = list((set1 - set2) | (set2 - set1))
# res = list((set1 | set2) - (set2 & set1))
# print(res)


# 12. Уникальные по порядку
# Формирование списка уникальных чисел в порядке их появления.
# Данные:
# numbers = [4, 1, 7, 6, 2, 6, 8, 1, 5, 4]
# Пример вывода:
# Уникальные: [4, 1, 7, 6, 2, 8, 5]
numbers = [4, 1, 7, 6, 2, 6, 8, 1, 5, 4]
#print(set(numbers))
res = []
unique = set()
for number in numbers:
    if number not in res:
        unique.add(number)
        res.append(number)
print(res)
# 1. Список квадратов
# Создайте список, содержащий квадраты всех чётных чисел из диапазона от 1 до заданного пользователем числа включительно.
# Пример вывода:
# Введите конец диапазона: 20
#[4, 16, 36, 64, 100, 144, 196, 256, 324, 400]

n = 20
squares = [i ** 2 for i in range(2, n+1, 2)]
print(squares)

# 3. База данных обитателей джунглей
# Данные:
animals = ["тигр", "слон", "обезьяна", "змея"]
weights = [250, 4000, 15, 5]
# Пример вывода:
# ['Тигр весит 250 кг', 'Слон весит 4000 кг', 'Обезьяна весит 15 кг', 'Змея весит 5 кг']
# Самое лёгкое животное: змея
#
# Создать список с информацией о каждом животном в формате: <Животное> весит <вес> кг
# Найти самое лёгкое животное.
# Вывести итоговый список и самое лёгкое животное.

print([f"{animal.capitalize()} весит {weight} кг" for animal, weight in zip(animals, weights)])
min_weight = min(weights)
min_animal = weights.index(min_weight)
print("Самое лёгкое животное:", animals[min_animal])