# Напишите программу, которая рисует прямоугольник из символов *, где ширина и высота вводятся пользователем. Используйте вложенные циклы для решения задачи.
# Пример вывода:
# Введите ширину: 5
# Введите высоту: 3
# *****
# *****
# *****
w = int(input("Введите ширину: "))
h = int(input("Введите высоту: "))

for i in range(h):

    for j in range(w):
        print("*", end="")

    print()
# for переменная in последовательность: # условие цикла
# блок кода, выполняющийся для каждо
# range(start, stop, step)
for letter in "Python":
 if letter == "h":
 break # Останавливаем цикл, если найден символ "h"
 print(l)
