# Число в конце
# Напишите программу, которая создает новый список. В него необходимо добавить только те строки из исходного списка, в которых цифры находятся только в конце.
# Данные:
# strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
# Пример вывода:
# Строки с цифрами только в конце: ['apple23', 'grape3']
strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
result = []

for s in strings:
    i = 0
    while i < len(s) and s[i].isalpha():
        i += 1

    rest = s[i:]
    if rest and rest.isdigit():
        result.append(s)

print("Строки с цифрами только в конце:", result)

# Удаление кратных
# Напишите программу, которая удаляет из списка все значения, кратные числу, которое вводится пользователем.
# Данные:
# numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
# Пример вывода:
# Введите число для удаления кратных ему элементов: 3
# Список без кратных значений: [1, 10, 19, 20]
numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
n = int(input("Введите число для удаления кратных ему элементов: "))

result = []
for x in numbers:
    if x % n != 0:
        result.append(x)

print("Список без кратных значений:", result)

# Порядок четных
# Напишите программу, которая формирует новый список чисел. Добавьте в него все элементы исходного списка, где:
# нечетные числа занимают те же позиции,
# чётные числа отсортированы между собой обратном порядке.
# Данные:
# numbers = [5, 2, 3, 8, 4, 1, 2, 7]
# Пример вывода:
# Список после сортировки: [5, 8, 3, 4, 2, 1, 2, 7]
numbers = [5, 2, 3, 8, 4, 1, 2, 7]

evens = []
for x in numbers:
    if x % 2 == 0:
        evens.append(x)

evens.sort(reverse=True)

result = []
even_i = 0
for x in numbers:
    if x % 2 == 0:
        result.append(evens[even_i])
        even_i += 1
    else:
        result.append(x)

print("Список после сортировки:", result)
