# Калькулятор поездки
# Напишите программу, которая получает от пользователя расстояние (в км), расход топлива (на 100 км)
# и цену топлива за литр (в евро), а выводит сколько литров топлива понадобится, и сколько будет стоить поездка.
# Пример ввода:
# Введите расстояние (км): 500
# Введите расход топлива (л на 100 км): 8
# Введите цену топлива за литр: 1.8
# Пример вывода:
# Для поездки потребуется топлива: 40.0
# Стоимость поездки: 72.0


d = float(input("Введите расстояние (км): "))
c = float(input("Введите расход топлива (л на 100 км): "))
price = float(input("Введите цену топлива за литр: "))

fuel = (d / 100) * c
total_cost = fuel * price

print("Для поездки потребуется топлива:", fuel)
print("Стоимость поездки:", total_cost)

# Размен суммы купюрами
# Вам нужно заплатить некоторую сумму, но у вас есть только купюры одного номинала.
# Напишите программу, которая вычисляет, сколько купюр этого номинала нужно отдать, какая сумма останется непокрытой, потому что её невозможно заплатить этими купюрами.
# Пример ввода:
# Введите сумму: 135
# Введите номинал купюры: 50
# Пример вывода:
# Купюр нужно: 2
# Остаток: 35

amount = int(input("Введите сумму: "))
cash = int(input("Введите номинал купюры: "))

count = amount // cash
rest = amount % cash

print("Купюр нужно:", count)
print("Остаток:", rest)
