""" 01 Факториал

Напишите программу, которая
- находит факториал числа, введённого пользователем
- и выводит его на экран.

ВНИМАНИЕ: Не используйте модуль math для решения!!!

Пример вывода:
Введите число: 5
Факториал числа 5 равен 120

Введите число: 0
Факториал числа 0 равен 1
"""
# n = int(input("Введите число: "))
# fact = 1
# for i in range(1, n + 1):
#     fact *= i
# print(f"Факториал числа {n} равен {fact}")

""" 02 Звездный прямоугольник

Напишите программу, которая рисует прямоугольник из символов *,
где ширина и высота вводятся пользователем.

Используйте вложенные циклы для решения задачи.

Пример вывода:
Введите ширину: 5
Введите высоту: 3
*****
*****
*****

Введите ширину: 1
Введите высоту: 0

"""
# w = int(input("Введите ширину: "))
# h = int(input("Введите высоту: "))
#
# for i in range(h):
#     for j in range(w):
#         print("*", end="")
#     print()

""" 03 Простое число

Напишите программу, которая проверяет,
является ли введённое пользователем число простым.

Простое число — это натуральное число больше 1, которое делится только на себя и на 1.

Пример вывода:
Введите число: 11
Является простым

Введите число: 12
Не является простым
"""
n = int(input('Введите число: '))
is_prime = True
for i in range(2, n):
    if n % i == 0:
        is_prime = False
        break

if is_prime:
    print('Является простым')
else:
    print('Не является простым')