""" 1. Округление вверх и вниз

Напишите программу, которая:
- принимает число с плавающей запятой
- выводит результат округления вверх и вниз.

Пример вывода:
Введите число: 4.3
Округление вверх: 5
Округление вниз: 4
"""

""" 02. Сумма чисел

Напишите программу, которая
- принимает число от пользователя
- и выводит сумму с чисел от 1 до самого числа.

Пример вывода:
Введите число: 5
Сумма чисел от 1 до 5 = 15
"""
# num = 3
# total = 0
# while num >0:
#     total += num
#     num -= 1
# print(total)
""" 03. Счётчик факториала

Напишите программу, которая
- рассчитывает факториал заданного числа
    (произведение всех целых чисел от 1 до самого числа)
    двумя способами:
    - 1. собственным вычислением
    - 2. использованием функции пакета math

Выведите оба результата и сравните равны ли они.
ПРИМЕЧАНИЕ: проверку, что число >= 0 проводить не обязательно!

Пример вывода:
Введите целое неотрицательное число: 5
Факториал числа 5 первым способом: 120
Факториал числа 5 вторым способом: 120
Результаты равны? True

Введите целое неотрицательное число: 0
Факториал числа 0 первым способом: 1
Факториал числа 0 вторым способом: 1
Результаты равны? True
"""

# num = 0
# fact = 1
# i = 1
# while i <= num:
#     fact *= i
#     i += 1
# print(fact)


import math
num = 5
fact = math.factorial(num)
print(fact)




""" 04 Симулятор кассы

Напишите программу, которая
- принимает от пользователя суммы оплаты за товар:
   - пользователь вводит суммы по одной
   - ввод завершается при вводе нуля

Программа должна:
- Рассчитать и вывести общую сумму покупки, округленную до ЦЕЛОГО числа.
- Определить, какую сумму покупатель должен заплатить,
    если у него есть только купюры номиналом 100 евро.
- Рассчитать и вывести сдачу, которую нужно дать покупателю.

Пример вывода 1:
Введите сумму оплаты за товар (0 для завершения): 45.50
Введите сумму оплаты за товар (0 для завершения): 29.99
Введите сумму оплаты за товар (0 для завершения): 22.49
Введите сумму оплаты за товар (0 для завершения): 0
Общая сумма покупки: 98 евро
Покупатель передал: 100 евро
Сдача: 2 евро

Пример вывода 2:
Введите сумму оплаты за товар (0 для завершения): 125.25
Введите сумму оплаты за товар (0 для завершения): 0
Общая сумма покупки: 125 евро
Покупатель передал: 200 евро
Сдача: 75 евро
"""
total = 0

while True:
    val = float(input("Введите сумму оплаты за товар (0 для завершения): "))
    total += val
    if val == 0:
        break

rounded_total = round(total)

print("Общая сумма покупки:", rounded_total)

payment_received = math.ceil(rounded_total / 100) * 100
change = payment_received - rounded_total
print("Покупатель передал:", payment_received)

print("Сдача:", change, "евро")

""" 05. Учет приходов и расходов

Напишите программу, которая
- принимает на вход положительные и отрицательные значения
- и останавливается, получив ноль.
Программа должна рассчитать:
- сумму приходов (положительные),
- расходов (отрицательные),
- а также итоговый баланс.

Пример вывода:
Введите приход, расход или '0' для получения итога: 15000
Введите приход, расход или '0' для получения итога: -5000
Введите приход, расход или '0' для получения итога: -3000
Введите приход, расход или '0' для получения итога: 0
Доходы: 15000
Расходы: 8000
Итоговый баланс: 7000
"""

while True:
    num = float(input("Введите приход, расход или '0' для получения итога:): "))
