# Кортеж уникальных
#
# Напишите программу, которая обрабатывает кортеж чисел. Программа должна вернуть кортеж, в котором будут только уникальные элементы.
# Не используйте неизученные коллекции.
# Данные:
# numbers = (1, 2, 3, 2, 1, 4, 5, 3, 6)
# Пример вывода:
# Уникальные элементы: (1, 2, 3, 4, 5, 6)
numbers = (1, 2, 3, 2, 1, 4, 5, 3, 6)
uniq = ()
for n in numbers:
    if n not in uniq:
        uniq += (n,)
print("Уникальные элементы: ", uniq)

# Напишите программу, которая обрабатывает кортеж чисел. Программа должна вернуть кортеж,
# состоящий из элементов, которые больше среднего значения всех элементов исходного кортежа.
# Данные:
# numbers = (10, 15, 20, 25, 30)
# Пример вывода:
# Элементы больше среднего: (25, 30)
numbers = (10, 15, 20, 25, 30)
more_avg = ()
avg = sum(numbers) / len(numbers)
for num in numbers:
    if num > avg:
        more_avg += (num,)
print(more_avg)
# Таблица товаров
# Напишите программу, которая выводит каждый продукт из списка на отдельной строке, не используя циклы. Подумайте как сделать это не дублируя код.
#
# Данные:
# products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло", "Шоколадный батончик", "Мороженое"]
#
# Пример вывода:
# Молоко
# Хлеб
# Сахар-песок
# Подсолнечное масло
# Шоколадный батончик
# Мороженое
# products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло", "Шоколадный батончик", "Мороженое"]
# print(*products, sep="\n")
# print("\n".join(products))
# print("-".join(products))

# Таблица товаров
# Напишите программу, которая фильтрует список кортежей, оставляя только те, где количество больше 10.
# Выведите данные согласно примеру.
#
# Данные:
# data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]
#
# Пример вывода:
# Отфильтрованные данные:
# Товар : вишня     	|   Цена : 12
# Товар : киви      	|   Цена : 18
# Товар : яблоко    	|   Цена : 20

data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]

print("Отфильтрованные данные:")

for item, quantity in data:
    if quantity > 10:
        print(f"Товар : {item:<10} |   Цена : {quantity:>2}")
