""" 01 Таблица товаров

Напишите программу, которая
- выводит каждый продукт из списка на отдельной строке, не используя циклы.
Подумайте как сделать это не дублируя код.

Данные:
products = [
    "Молоко",
    "Хлеб",
    "Сахар-песок",
    "Подсолнечное масло",
    "Шоколадный батончик",
    "Мороженое"
]

Пример вывода:
Молоко
Хлеб
Сахар-песок
Подсолнечное масло
Шоколадный батончик
Мороженое
"""


products = [
    "Молоко",
    "Хлеб",
    "Сахар-песок",
    "Подсолнечное масло",
    "Шоколадный батончик",
    "Мороженое"
]
print(*products, sep="\n")

""" 02 Фильтрация по количеству

Напишите программу, которая
- фильтрует список тюплов, оставляя только те, где количество больше 10.

Выведите данные согласно примеру.
Данные: 
data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]

Пример вывода: 
Отфильтрованные данные:
Товар : вишня     |   Цена : 12
Товар : киви      |   Цена : 18
Товар : яблоко    |   Цена : 20
"""

# data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]
# for item in data:
#     name, count = item
#     if count > 10:
#      print(f"Товар : {name: < 10} | Цена : {count}")

""" 03 Товары со скидкой

Напишите программу, которая выводит таблицу
- с названием товара,
- его ценой,
- размером скидки (запрашивается у пользователя),
- и итоговой ценой с округлением до двух знаков после запятой.

Таблица должна соответствовать форматированию ниже.
Данные: 
products = [
    ("Кофе", 127.99),
    ("Чай", 52.49),
    ("Шоколад", 81.99)
]
Пример вывода:  
Введите процент скидки: 17
Название        |       Цена |     Скидка |   Итоговая цена
------------------------------------------------------------
Кофе            |     127.99 |        17% |          106.23
Чай             |      52.49 |        17% |           43.57
Шоколад         |      81.99 |        17% |           68.05
"""

# products = [
#     ("Кофе", 127.99),
#     ("Чай", 52.49),
#     ("Шоколад", 81.99)
# ]
#
# discount = int(input("Введите процент скидки: "))
# print("Название        |       Цена |     Скидка |   Итоговая цена")
# print("------------------------------------------------------------")
# result = 0
# for name, price in products:
#     final = round(price * (1 - discount / 100), 2)
#     print(f"{name:<16} | {price:>11} | {discount:10}% | {final:>15}")


""" 04 Таблица покупок

Напишите программу, которая
- обрабатывает список тюплов, где каждый тюпл содержит информацию о товаре:
    - название,
    - цена
    - и количество.

Выведите данные в формате таблицы, выровняв
- название по левому краю,
- а цену и количество — по правому.

Учитывайте, что названия могут быть длинными.
Выстраивайте выравнивание таблицы динамически, исходя их самого длинного названия товара.

Данные:
products = [
    ("Молоко", 3, 10),
    ("Хлеб", 1, 5),
    ("Сахар-песок", 2, 15),
    ("Подсолнечное масло", 5, 3),
    ("Шоколадный батончик", 4, 20),
    ("Мороженое", 3, 20)
]
Пример вывода: 
| Название               |    Цена | Количество |
-------------------------------------------------
| Молоко                 |       3 |         10 |
| Хлеб                   |       1 |          5 |
| Сахар-песок            |       2 |         15 |
| Подсолнечное масло     |       5 |          3 |
| Шоколадный батончик    |       4 |         20 |
| Мороженое              |       3 |         20 |

"""

# products = [
#     ("Молоко", 3, 10),
#     ("Хлеб", 1, 5),
#     ("Сахар-песок", 2, 15),
#     ("Подсолнечное масло", 5, 3),
#     ("Шоколадный батончик", 4, 20),
#     ("Мороженое", 3, 20)
# ]

# max_len = 0
# for name, _, _ in products:
#     if max_len < len(name):
#         max_len = len(name)
#
# print(max_len)
# print(f"| {'Название':<{max_len}} | {'Цена':>15} | {'Количество':>10} |")
# print("-" * 60)
# for name, price, cnt in products:
#     print(f"| {name:<{max_len}} | {price:>15} | {cnt:>10} |")
""" 05 Письма клиентам
Напишите программу, которая
- генерирует текстовые шаблоны писем для клиентов на основе заранее подготовленных данных.

В письмах отображается информация о
- покупке,
- скидке
- и итоговой стоимости в соответствии с шаблоном.

Данные: 
clients = [
    ("Иван", "Иванов", 10, [("Кофе", 100.00), ("Чай", 200.00)]),
    ("Анна", "Смирнова", 15, [("Шоколад", 150.00), ("Печенье", 50.00)]),
    ("Петр", "Сидоров", 20, [("Чайник", 1000.00), ("Кружка", 300.00)])
]
Пример вывода: 
Уважаемый Иван Иванов,

Спасибо за покупку в нашем магазине!

Вы купили следующие товары:
  - Кофе: 100.00
  - Чай: 200.00

Общая сумма покупок: 300.00
Ваша скидка: 10%
Сумма с учётом скидки: 270.00

Благодарим за покупку!
"""

clients = [
    ("Иван", "Иванов", 10, [("Кофе", 123.49), ("Чай", 231.50)]),
    ("Анна", "Ильюшина", 15, [("Шоколад", 234.99), ("Печенье", 26.43)]),
    ("Андрей", "Воронов", 20, [("Чайник", 1233.55), ("Кружка", 351.24)])
]
for name, last_name, discount, products in clients:
    print(f"Уважаемый {name} {last_name},\n")
    print("Спасибо за покупку в нашем магазине!\n")
    print("Вы купили следующие товары:")

    total = 0

    for product_name, price in products:
        total += price
        print(f"  - {product_name}: {price:.2f}")

    print(f"Общая сумма покупок: {total:.2f}")
    print(f"Ваша скидка: {discount}%")
    discount_price = total - (total * discount / 100)



