""" 01 Реверс словаря

Напишите программу, которая
- меняет местами ключи и значения в словаре.
Если значения повторяются, добавьте их в список.

ВАЖНО: обратите внимание, что ключи становятся элементами списка,
       даже если значение ключа уникально!

Данные:
data = {"a": 1, "b": 2, "c": 1, "d": 3}
Пример вывода:
Перевернутый словарь: {1: ['a', 'c'], 2: ['b'], 3: ['d']}
"""


data = {"a": 1, "b": 2, "c": 1, "d": 3}

inverted_dict = {}
for k, v in data.items():
    if not v in inverted_dict:
    inverted_dict[v] = []

    inverted_dict[v].append(k)

print("Перевернутый словарь:", inverted_dict)

""" 02 Счётчик букв в словах

Напишите программу, которая
- подсчитывает количество каждой буквы в заданных словах
- и создаёт словарь, где
        ключи — это слова,
        а значения — это ещё один словарь, где
                ключ - это буква,
                а значение - число повторений этой буквы в слове.
Данные:
words = ["anna", "bennet", "john"]

Пример вывода:
{'anna': {'a': 2, 'n': 2}, 'bennet': {'b': 1, 'e': 2, 'n': 2, 't': 1}, 'john': {'j': 1, 'o': 1, 'h': 1, 'n': 1}}

"""

words = ["anna", "bennet", "john"]

result = {v: {c: v.count(c) for c in v} for v in words}

print(result)

""" 03 Распределение студентов по группам

У вас есть словарь, где
- ключи — имена студентов,
- а значения — их баллы за экзамен.

Необходимо распределить студентов по группам:
"Отличники": баллы >= 85
"Хорошисты": баллы от 70 до 84
"Троечники": баллы от 50 до 69
"Не сдали": баллы < 50

Создайте словарь с ключами-группами и словарями со студентами в качестве значений.

Данные:
students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]

Пример вывода:
Распределение по группам:
{'Отличники': {'Аня': 92, 'Дима': 88}, 'Хорошисты': {'Боря': 76}, 'Троечники': {'Ваня': 65, 'Ева': 54}, 'Не сдали': {'Галя': 48}}
"""

students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]


