# Проверка кодировки
# Напишите программу, которая принимает от пользователя один символ и выводит его код в таблице Unicode
# и его принадлежность к диапазону ASCII (True/False).
# Пример вывода:
# Введите символ: A
# Код Unicode: 65
# ASCII символ: True
char = input("Введите cимвол: ")
print("Код Unicode:", ord(char))
print("ASCII символ:", ord(char) < 128)

# Подстрока с заполнением
#
# Напишите программу, которая принимает строку и индексы начала и конца.
# Программа должна вывести подстроку на указанных позициях. Также если конечный
# индекс выходит за пределы строки, программа заполняет недостающие символы символами _.
#
# Пример вывода:
# Введите строку: Программирование
# Введите начальный индекс: 3
# Введите конечный индекс: 20
# Подстрока: граммирование_____
text = input("Введите строку: ")
start_index = int(input("Введите начальный индекс: "))
end_index = int(input("Введите конечный индекс: "))
substring = text[start_index:end_index]
if end_index > len(text):
    minus = end_index - len(text)
    substring += "_" * minus

print("Подстрока", substring)



#
#
# Подсчёт символа
# Напишите программу, которая принимает строку и символ, а затем подсчитывает,
# сколько раз символ встречается в строке.
# Пример вывода:
# Введите строку: Hello, world!
# Введите символ: o
# Символ o встречается 2 раз(а).
text = input("Введите строку: ")
char = input("Введите символ: ")
count = 0
for i in text:
    if i == char:
        count += 1
print(f"Символ {char} встречается {count} раз(а).")

#
# Инвертирование строки без цифр
# Напишите программу, которая принимает строку и выводит её в обратном порядке, пропуская все цифры.
# Пример вывода:
# Введите строку: n52uFs6Inoh67ty8P
# Результат: PythonIsFun
# Требуемые условия завершения
text = input("Введите строку: ")
revers_t =""
index = len(text)-1
while index >= 0:
    if text[index] not in "0123456789":
        revers_t += text[index]
    index = index - 1
print(revers_t)