# Напишите программу, которая принимает на вход логические значения
# двух переменных (свет включён и окно открыто) и проверяет:
# Оба ли условия выполнены.
# Хотя бы одно из условий выполнено.
# Пример вывода:
# Свет включён? True
# Окно открыто? False
# Оба условия выполнены? False
# Хотя бы одно условие выполнено? True
a = bool(int(input("Свет включён? (1 = Да, 0 = Нет): ")))
b = bool(int(input("Окно открыто? (1 = Да, 0 = Нет): ")))
#print(type(a, b))
print("Свет включен?", bool(a))
print("Окно открыто?", bool(b))
print("Оба условия выполнены?", a and b)
print("Хотя бы одно условие выполнено?", a or b)

# Напишите программу для расчёта стоимости использования мобильного тарифа:
# Базовая стоимость: 30 евро.
# Каждый мегабайт интернета сверх 500 МБ стоит 0.2 евро.
# Программа должна запросить у пользователя количество использованных мегабайтов и вывести сколько всего он заплатил (базовый и переплата).
# Пример вывода:
# Введите использованные мегабайты: 510
# Общая стоимость: 32.0
base_cost = 30
base_mb = 500
extra_cost = 0.2
mb_us = int(input("Введите использованные мегабайты: "))
extra_mb_cost = (mb_us - 500) * extra_cost
total_cost = base_cost + (mb_us >= base_mb) + extra_mb_cost
print("Общая стоимость:", total_cost)
"""
Рассчитайте бонус продавцу:
Если sales ≥ 100000, бонус = 10% от продаж.
Иначе бонус = 5% от продаж.
Если клиент VIP-клиент (is_vip == True), то бонус дополнительно увеличивается на 50% (бонус умножается на 1,5)

Требование:
Решить задачу без использования условных операторов.
При выводе результата отбросьте дробную часть.

==============================================================
Пример:
is_vip = True
sales_amount = 100 000

Bonus amount: 15000
"""
THRESHOLD = 100_000
BONUS_HIGH = 0.10
BONUS_LOW = 0.05

sales_amount = 100_000
# sales_amount = int(input("Enter the sales amount:"))
is_vip = True
# is_vip = input("Is VIP (0 - no, 1 - yes): ") == "1"
# is_vip = bool(int(input("Is VIP (0 - no, 1 - yes): ")))

bonus_rate = ((sales_amount >= THRESHOLD ) * BONUS_HIGH
+ (sales_amount < THRESHOLD) * BONUS_LOW)

bonus_rate *= 1 + 0.5 * is_vip
bonus_amount = int(bonus_rate * sales_amount)
print("Bonus amount: ", bonus_amount)