# Сумма положительных чисел
# Напишите программу, которая обрабатывает список float чисел, вычисляет сумму положительных чисел.
# Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой), добавляя символ валюты "$" вначале
# и разделяя тысячи запятой.
# Данные:
#
numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
# Пример вывода:
# Сумма положительных чисел: $90,155.43
sum_pos = sum(num for num in numbers if num > 0)
print(f"${sum_pos:,.2f}")
#
#
# Счета клиентов
# Напишите программу, которая принимает список строк в формате "name age balance" и выводит
# информацию о каждом человеке с отформатированными данными: имя — 10 символов, возраст — 3 символа,
# баланс — 10 символов с двумя знаками после запятой. Используйте заранее подготовленный список строк.
#
# Данные:
#
data_list = [
    "John 23 12345.678",
    "Alice 30 200.50",
    "Bob 35 15000.3",
    "Charlie 40 500.75"]

for item in data_list:
    name, age, balance = item.split()
    age = int(age)
    balance = float(balance)
    print(f"Имя: {name:<10} | Возраст: {age:>3} | Баланс: {balance:>10.2f}")