# Математическое округление
# Напишите программу, которая принимает число с плавающей точкой и округляет его до целого числа в соответствии с правилами школьной математики, а не банковского округления.
# Программа должна корректно работать как с положительными, так и с отрицательными числами.
# Пример вывода:
# Введите вещественное число: 2.5
# Округленное значение: 3
# Введите вещественное число: -2.5
# Округленное значение: -3
# num = float(input('Введите вещественное число: '))
#
# if num > 0:
#     result = int(num + 0.5)
# else:
#     result = int(num - 0.5)
#
# print('Округленное значение:', result)
#
# import math
#
# num = float(input('Введите вещественное число: '))
#
# if num >= 0:
#     result = math.floor(num + 0.5)
# else:
#     result = math.ceil(num - 0.5)
#
# print('Округленное значение:', result)
#
# # Гипотенуза треугольника
# # Напишите программу, которая запрашивает у пользователя длины двух катетов прямоугольного треугольника и вычисляет длину гипотенузы. Гипотенуза равна квадратному корню из суммы квадратов катетов.
# # Пример вывода:
# # Введите длину первого катета: 3
# # Введите длину второго катета: 4
# # Длина гипотенузы: 5.0
# import math
#
# a = float(input('Введите длину первого катета: '))
# b = float(input('ведите длину второго катета: '))
#
# c = math.sqrt(a**2 + b**2)
#
# print('Длина гипотенузы:', round(c,