# Сумма цифр числа
# Напишите программу, которая вычисляет сумму цифр введённого числа.
# Пример вывода:
# Введите число: 12345
# Сумма цифр: 15
num = int(input("Введите число: "))
summ = 0

while num > 0:
    summ += num % 10
    num //= 10

print("Сумма цифр:", summ)

# Палиндром
# Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно палиндромом. Число является палиндромом, если оно читается одинаково слева направо и справа налево.
# Пример вывода:
# Введите число: 12321
# Число 12321 является палиндромом.
# Введите число: 1234
# Число 1234 не является палиндромом.
num = int(input("Введите число: "))
orig_num = num
revers_num = 0

while num > 0:
    digit = num % 10
    revers_num = revers_num * 10 + digit
    num //= 10

if orig_num == revers_num:
    print("Число", orig_num, "является палиндромом.")
else:
    print("Число", orig_num, "не является палиндромом.")

#
# Проверь интуицию
# Напишите программу, которая генерирует случайное число от 1 до 100 включительно и дает пользователю 10 попыток, чтобы угадать это число. Программа должна подсказывать, больше или меньше загаданное число. После завершения игры программа оценивает, насколько хорошая интуиция у игрока.
#
# Пример вывода:
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 50
# Загаданное число меньше вашего
# Ваше предположение: 25
# Загаданное число больше вашего
# Ваше предположение: 30
# Поздравляем! Вы угадали число: 30.
#
# Вы угадали число за 3 попытки. Отличный результат!
#
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 2
# Поздравляем! Вы угадали число: 2 за 1 попыток. Отличный результат!
# Отличная интуиция! Вы угадали с первой попытки!
import random
secret_number = random.randint(1, 100)
attempts = 10
used_attempts = 0

print("Угадайте число от 1 до 100. У вас", attempts, "попыток.")

while attempts > 0:
    guess = int(input("Ваше предположение: "))
    used_attempts += 1
    attempts -= 1

    if guess < secret_number:
        print("Загаданное число больше вашего.")
    elif guess > secret_number:
        print("Загаданное число меньше вашего.")
    else:
        print("Поздравляем! Вы угадали число:", secret_number, "за", used_attempts, "попыток.")
        if used_attempts == 1:
            print("Отличная интуиция! Вы угадали с первой попытки!")
        elif used_attempts <= 3:
            print("Отличный результат!")
        elif used_attempts <= 10:
            print("Неплохой результат!")
        break
else:
    print("Вы не угадали число. Загаданное число было:", secret_number)
